<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: rgba(0, 0, 0, 0.0);
			padding: 0;
			margin: 0;
			width: 1920px;
			height: 1080px;

		}
		#fiiish {
			width: 128px;
			height: 128px;
			position: absolute;
			top: 10px;
			left: 10px;
		}
		#goal {
			width: 600px;
			height: 150px;
			position: absolute;
			bottom: 10px;
			left: 10px;
		}
		#countdown {
			position: absolute;
			top: 10px;
			left: -10px;
			z-index: -1;
		}
		#alertbox {
			width: 800px;
			height: 650px;
			position: absolute;
			top: 128px;
			left: 32px;
		}
	</style>
</head>

<body>
	<div id="fiiish">
		<!-- currently broken :(
		<video class="tab" width="560" height="340" controls="controls">Fiiish!
			<source src="fish_swim_raw.mp4" type="video/mp4"/>
		</video>
		-->
		<img src="fish_swim.png"/>
	</div>
	<div id="goal">
		<iframe frameBorder="0" scrolling="no" width="600" height="150" src="goal.html">
		</iframe>
	</div>
	<!--
	<div style="clear:both;"/>
	<div id="countdown">
		<iframe frameBorder="0" scrolling="no" width="600" height="150" src="countdown.html">
		</iframe>
	</div>
	-->

	<!--
	<div id="alertbox">
		<iframe frameBorder="0" scrolling="no" width="800" height="600" src="https://streamlabs.com/alert-box/v3/NICE_TRY_:p">
		</iframe>
	</div>
	-->
</body>
</html>